# FavBites

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/fav/bites/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/favbites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fav/bites/controller/: AccountManager.java  BookmarkManager.java  CheckInManager.java  FacebookLoginManager.java  FollowUserManager.java  FollowersManager.java  FollowingManager.java  ForgotPasswordManager.java  GoogleLoginManager.java  GuestLoginManager.java  LocationManager.java  LoginManager.java  LogoutManager.java  (+9 more)
app/src/main/java/com/favbites/: MainActivity.java
app/src/main/java/com/favbites/controller/: AccountManager.java  BookmarkManager.java  CheckInManager.java  FacebookLoginManager.java  FollowUserManager.java  FollowersManager.java  FollowingManager.java  ForgotPasswordManager.java  GoogleLoginManager.java  GuestLoginManager.java  LocationManager.java  LoginManager.java  LogoutManager.java  ModelManager.java  MyFirebaseMessagingService.java  RegistrationManager.java  RestaurantDetailsManager.java  RestaurantsManager.java  ReviewsManager.java  UploadPhotoManager.java  UserPostManager.java  UserReviewManager.java
app/src/main/java/com/favbites/model/: APIClient.java  APIInterface.java  Application.java  Config.java  Constants.java  Event.java  FBPreferences.java  FilePath.java  ImagePicker.java  OnLoadMoreListener.java  Operations.java  Utils.java
app/src/main/java/com/favbites/view/: BaseActivity.java  BookmarkRestaurantsActivity.java  FollowersActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  PostsActivity.java  PostsViewActivity.java  ProfileActivity.java  RegistrationActivity.java  RestaurantDetailActivity.java  RestaurantsActivity.java  ReviewsActivity.java  SignUpActivity.java  SplashActivity.java  UploadPhotoActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: card_background.xml  custom_progress_bar.xml  round_custom_views.xml  round_shape_edittext.xml  round_shape_yellow.xml  star_blank.xml  star_filled.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark_restaurants.xml  activity_followers.xml  activity_following.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_posts.xml  activity_posts_view.xml  activity_registration.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_reviews.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  activity_upload.xml  activity_user_profile.xml  activity_welcome.xml  custom_tab.xml  dialog_alert.xml  dialog_change_password.xml  dialog_image_picker.xml  dialog_location.xml  dialog_review.xml  fragment_posts.xml  fragment_reviews.xml  navigation_menu.xml  progress_dialog.xml  view_bookmarks_list.xml  view_followers.xml  view_following.xml  view_fragment_posts.xml  view_fragment_reviews.xml  view_photos.xml  view_restaurant_menus.xml  view_restaurants_list.xml  view_reviews.xml  view_user_posts.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/fav/bites/: ExampleUnitTest.java
app/src/test/java/com/favbites/: ExampleUnitTest.java
(+90 files in other folders)
