<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/slide_bg1"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_20ssp"/>

            <TextView
                android:id="@+id/tvSkipLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_sign_in"
                android:textColor="@color/colorPrimary"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_18ssp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#fff"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/splash_logo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/app_logo"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:hint="@string/email"
                android:gravity="center"
                android:textColor="#fff"
                android:padding="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/round_shape_edittext"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:hint="@string/password"
                android:gravity="center"
                android:textColor="#fff"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/round_shape_edittext"
                android:textColorHint="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/_15sdp">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:button="@drawable/checkbox_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/terms_conditions" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_yellow"
                android:text="@string/sign_in"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textColor="#2A2737" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvNewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New User? Register here."
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textSize="@dimen/_25ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/fb"
                    android:padding="@dimen/_5sdp"
                    android:contentDescription="@string/facebook"/>

                <ImageView
                    android:id="@+id/imgGoogleLogin"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/google_plus"
                    android:padding="@dimen/_5sdp"
                    android:contentDescription="@string/google"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>