<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:background="#2A2736">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/back"
            android:padding="@dimen/_10sdp"
            android:foreground="@drawable/selectable_item_background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/add"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/add" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:text=""
            android:layout_toLeftOf="@+id/tvAddReview"
            android:layout_toStartOf="@+id/tvAddReview"
            android:textColor="#000"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/round_custom_views"
            android:padding="@dimen/_5sdp"
            android:text="Add ratings"
            android:textColor="#000"
            android:textSize="@dimen/_13ssp" />

        <RatingBar
            android:id="@+id/rbRatings"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvItem"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0" />

        <ImageView
            android:id="@+id/imgBookmark"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/rbRatings"
            android:layout_below="@+id/tvItem"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:contentDescription="@string/bookmark"
            android:src="@drawable/unbookmark"
            android:visibility="gone" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#000"
        android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="start|center"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:text="@string/reviews"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvNoReview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Sorry, there is no rating for this menu item."
        android:textSize="@dimen/_18ssp"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_weight="1"/>

</LinearLayout>
