<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorHome"
        app:civ_border_width="@dimen/_1sdp"
        android:src="@drawable/demo_img" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="#000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#fff"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHome"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookmarks"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:drawableLeft="@drawable/favourite"
            android:drawableStart="@drawable/favourite"
            android:drawablePadding="@dimen/_10sdp"
            android:foreground="@drawable/selectable_item_background"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check-ins"
            android:drawableLeft="@drawable/checkin"
            android:drawableStart="@drawable/checkin"
            android:drawablePadding="@dimen/_10sdp"
            android:visibility="gone"
            android:foreground="@drawable/selectable_item_background"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:drawableLeft="@drawable/profile"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="@dimen/_10sdp"
            android:clickable="true"
            android:foreground="@drawable/selectable_item_background"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:drawableLeft="@drawable/about"
            android:drawableStart="@drawable/about"
            android:drawablePadding="@dimen/_10sdp"
            android:foreground="@drawable/selectable_item_background"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:drawableLeft="@drawable/about"
            android:drawableStart="@drawable/about"
            android:drawablePadding="@dimen/_10sdp"
            android:foreground="@drawable/selectable_item_background"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:drawableLeft="@drawable/logout"
            android:drawableStart="@drawable/logout"
            android:drawablePadding="@dimen/_10sdp"
            android:foreground="@drawable/selectable_item_background"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>